<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
</head>
<body>
    <header class="flex-container">
        <div class="logo">
            <img src="https://pbs.twimg.com/profile_images/839899626039828480/YFVOMz8G_400x400.jpg" alt="ccp_logo">        
            <a class="logo-title" href= "" >Club de Chicas Programadoras</a>
        </div>
        <nav class="navbar">
            <a href="#">CONTACT US</a>
            <a href="#">ABOUT</a>
            <a href="#">HOME</a>
        </nav>
    </header>


    <div class="jumbotron">
    </div>

    <div class="contentflex-container">
        <section id="section">
            <article>
                <h2>ARTICLE N° 1</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, quibusdam! Vitae in deleniti, quaerat sed velit et alias iure voluptas assumenda tenetur enim quasi odit ea molestias delectus. Blanditiis, accusantium.</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime labore sunt distinctio repellendus adipisci! Adipisci sapiente iure dolores minima fuga consectetur temporibus aut incidunt qui nemo. Aspernatur perspiciatis beatae dignissimos!</p>
            </article>
            <article>
                <h2>ARTICLE N° 2</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, quibusdam! Vitae in deleniti, quaerat sed velit et alias iure voluptas assumenda tenetur enim quasi odit ea molestias delectus. Blanditiis, accusantium.</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime labore sunt distinctio repellendus adipisci! Adipisci sapiente iure dolores minima fuga consectetur temporibus aut incidunt qui nemo. Aspernatur perspiciatis beatae dignissimos!</p>
            </article>
        </section>
    
        <aside id="aside">
            <ul>
                <li>List Item 1</li>
                <li>List Item 2</li>
                <li>List Item 3</li>
                <li>List Item 4</li>
            </ul>
        </aside>
    </div>
    <br>
    
    <form action="">
        <input type="text">
        <br>
        <input type="text">
        <br>
        <button type="submit" [disabled]="!form.form.valid">
            Save
        </button>
    </form>

    <br>
    <br>
    <br>
    <br>

    <footer class="footerflex-container">
        Created By Club Chicas Programadoras Tuc
    </footer>
</body>
</html>